<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio | Page d'accueil</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/185d1a1697.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
@media only screen and (max-width: 800px)  {
 body {   
    background-image:
    url("./img/Background/-min.jpg");
    }
}
</style>

<body>
    <nav>
        <div class="topnav">
            <a class= "active" href="./index.html">Acceuil</a>
            <a href="./parcours.html">Mon Parcours</a>
            <a href="./compétence.html">Mes Compétences</a>
            <a href="./expérience.html">Mes Projets</a>
            <a href="./contact.html">Contacter</a>
            <div class="nomNav">
                <p>Tanji Zachary | Portfolio</p>
            </div>
          </div> 
    </nav>
    <div class="responsiveMenu">
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
    <li><a href="./index.html">Acceuil</a></li>
    <li><a href="./parcours.html">Mon Parcours</a></li>
    <li><a href="./compétence.html">Mes Compétences</a></li>
    <li><a href="./expérience.html">Mes Projets</a></li>
    <li><a href="./contact.html">Contacter</a></li>
    </ul>
    </div>
    </div>
    <main>
        <div id="presentation">
            <div class="conteneurCercle">
            <div class="cercle"></div>
            </div>
            <div class="ImagePresentation">
                <img src="./img/IMG_5183-removebg-preview.png" alt="">
            </div>
            <div class="identité">
                <h1>Tanji</h1>
                <h1>Zachary</h1>
            </div>
             <div class="statue">
                 <h2>Etudiant en développement informatique</h2>
            </div>
            <div class="Job">
                <h1>Développeur informatique</h1>
            </div>
            <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa-brands fa-gitlab"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>       
              </ul>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>